{
    "name": "TEDinc.SnakeTA.Input",
    "rootNamespace": "TEDinc.SnakeTA.Input",
    "references": [
        "TEDinc.SnakeTA.IndependentLogic",
        "TEDinc.SnakeTA.Logic",
        "TEDinc.SnakeTA.View",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}